apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xs5z2p2gc-go 
  janus-idp.io/tekton: xs5z2p2gc-go
  backstage.io/kubernetes-id: xs5z2p2gc-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xs5z2p2gc-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  